<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Banking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
            background-image: url('bank.jpg'); /* Path to your background image */
            background-size: cover; /* Make the background cover the entire area */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent repeating the image */
            color: black; /* Set the default text color to white for better contrast */
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
      * {
      box-sizing: border-box;
      }
  
      body {
      font-family: Arial, Helvetica, sans-serif;
      }
  
      /* Style the header */
      header {
      background-color: lightskyblue;
      padding: 10px;
      text-align: center;
      width: 100%;
      font-size: 35px;
      color: white;
      }
      img {
        width: auto;
        height: auto
      }
  
      article {
      float: left;
      padding: 20px;
      width: 100%;
      background-color: #f1f1f1;
      height: 400px; /* only for demonstration, should be removed */
      }
  
      /* Clear floats after the columns */
      section::after {
      content: "";
      display: table;
      clear: both;
      }
  
      /* Style the footer */
      footer {
      background-color: lightskyblue;
      padding: 10px;
      text-align: center;
      color: black;
      }
  
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
      nav, article {
          width: 100%;
          height: auto;
      }
      }
      .btn-light a {
            color: inherit; /* Make link color inherit button color */
            text-decoration: none; /* Remove underline */
      }
      </style>
</head>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ABC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Accounts</a>
          <a class="nav-link" href="#">More</a>
        </div>
      </div>
    </div>
</nav>
      
<body>
    <h1>Welcome to ABC Banking!</h1>
    <button type="submit" class="btn btn-light"><a href="banking_login.html">Login</a></button>
    <br><br>

    <section>
      <article>
        <h3>About Use</h3>
        <p>Welcome to ABC Banking, where we revolutionize the way 
          you handle transactions with people and business.</p>
        
        <h3>Our Mission</h3>
        <p>At ABC Banking, our mission is to make financial transaction seemless, 
          secure and accessible for everyone. We believe that transferring money,
          making payments and managing finances should be simple, transparent and efficient.</p>
        
        <h3>Get In Touch</h3>
        <p>Have questions or need assistance? Our team is here to help! Reach out to us
          via 
          <a href="#" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">ibanking@gmail.com</a>          or call us at <a href="#">37584920</a>. 
          Thank you for choosing ABC Banking. We look forward to serving you and helping you 
          achieve your financial goals
        </p>
      </article>
    </section>
    
    <footer>
        <h5>Get in Touch with Us</h5>
        <p>+65 3758 4920</p>
        <p><a href="#" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover">ibanking@gmail.com</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>