<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Banking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('bank.jpg'); /* Path to your background image */
            background-size: cover; /* Make the background cover the entire area */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent repeating the image */
            color: black; /* Set the default text color to white for better contrast */
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        * {
        box-sizing: border-box;
        }
    
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
    
        article {
        float: left;
        padding: 20px;
        width: 100%;
        background-color: rgb(224, 219, 219);
        height: 600px; /* only for demonstration, should be removed */
        }
    
        /* Clear floats after the columns */
        section::after {
        content: "";
        display: table;
        clear: both;
        }
    
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
        }
        .btn-light a {
            color: inherit; /* Make link color inherit button color */
            text-decoration: none; /* Remove underline */
        }
    </style>
</head>
<body>
    <h1>Payment Successful!</h1>
    <section>
        <article>
            <p>100.00 SGD paid</p>
            <p>to</p>
            <p>Sally</p>
            <p>+6514578934 Sally</p>
            <p>When</p>
            <p>4 Jun 2024</p>
            <button type="submit" class="btn btn-light"><a href="login.html">Back to Home</a></button>
            <button type="submit" class="btn btn-light"><a href="login.html">Go to Transfers</a></button>

        </article>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>
    <script>
        function reusableFunction(msg) {
            alert(msg);
        }

        window.addEventListener('load', () => {
            setTimeout(() => {
                reusableFunction("Email ABC Banking: Payment made has been successfull!");
            }, 1000); // 3000 milliseconds = 3 seconds
        });

        document.getElementById('resendButton').addEventListener('click', () => {
            reusableFunction("Email ABC Banking: Payment made has been successfull!");
        });
    </script>
</body>
</html>